<html lang="ru">

<head>
  <title>Калькулятор</title>
  <meta charset="UTF-8" />
  <meta name="Автор" content="Балина Дарья">
   <script>
function ShowCalc()
{
	let income = document.getElementById("income").value;
	let utility_payments = document.getElementById("utility_payments").value;
	let foods = document.getElementById("foods").value;
	let credits = document.getElementById("credits").value;
	let c=income-utility_payments-credits-foods;
	alert("Свободных денег для накоплений у вас остается: " + c + " рублей");
	
}   
   </script>
<style>
*, *:before, *:after{box-sizing: border-box;}
form
	{
	/* Форма по центру */
	margin:0 auto;
	width: 400px;
	/* Контур формы */
	padding: 1em
	border: 1px solid #CCC;
	border-radius: 1em;
	}
div
	{
	padding:12px;
    border-bottom:1px solid #eee;
    position:relative;
	}
form.label
	{
	width:150px;
    margin-top: 3px;
    display:inline-block;
    float:left;
    padding:3px;
	font-family: 'Roboto', sans-serif;
	}
form.input 
	{
    height:40px;
    width:220px;
    padding:5px 8px;
	font-family: 'Roboto', sans-serif;
	}
button 
	{
	margin-left:156px;
	}
</style>
</head>

<body>
	<h1>Давайте посчитаем сколько у вас есть свободных денег</h1>
		<form class="transparent" atinion="/my-handling-form-page" method="post">
		<div>
		<label for="income">Доход</label>
		<input type="number" id="income" name="income">
		</div>
		<b>Обязательные расходы</b>
		<div>
		<label for="utility_payments">КУ</label>
		<input type="number" id="utility_payments" name="utility_payments">
		</div>
		<div>
		<label for="foods">Продукты питания</label>
		<input type="number" id="foods" name="foods">
		</div>
		<div>
		<label for="credits">Кредиты</label>
		<input type="number" id="credits" name="credits">
		</div>
	
			<button type="submit" onclick="ShowCalc()">
			Рассчет
			</button>
			
		</form

</body>

</html>